Needed Titles:
+Home Lineup 
+Away Lineup
+End of Period stats
+Referees (Bryan Hicks, Rich Leonard; Marty Demers, Joe Testa)
+Voices Of
+Highlights indicator


Optional:
-ECAC league standings
-Upcoming Games



Colgate Game Specific:
-First Home game in 47 days (2-5-1)
-2-0-1 in last three ECAC games
-Nonleague play over, 1-10-1


Win Predictions:
+Scored First Goal 3-3-2 (colgate 5-2-4)
-Allowed First Goal 0-12-0 (colgate 1-7-1)
+Lead After First Period 3-3-1 (colgate 2-2-4)
-Tied After First Period 1-4-1 (colgate 1-5-1)
-Trailed After First Period 0-8-0 (colgate 3-2-0)


Key Stats:
-Penalty minutes: 446, opponents 359, colg 330
-Shot pct: .078, opp .108, colg .084
-Goals/Game: 2.0, opp 3.7, colg 2.3
-PP Conversion percent: .106 (11/106), opp .169 (23/139), colg .185 (17/92)
-Penalty Kill: .835 (116/139), opp .896 (95/106), colg .805(23/118)
-Field House Attendance: 3,173 avg, opp 2,220, colg 1,081
-RPI outscored in 2nd period 15 to 25
-RPI outscored in 3rd period 10 to 32


Things to do:
-Dividing line for ECAC playoffs