poly 220,80;598,80;568,139;190,139 team1color
poly 220,210;598,210;568,269;190,269 team2color
asset assets/opening_frame.png 0,0;640,480
img logo1 88,80;90,90
img logo2 88,210;90,90
text team1name s l 45 3 215,130 fontc
text team2name s l 45 3 215,260 fontc
text team1mascot s l 19 2 195,162 font
text team2mascot s l 19 2 195,292 font
text team1record s r 19 2 505,162 font
text team2record s r 19 2 505,292 font
text venue s l 19 2 80,413 font
text city s l 19 2 65,443 font
text date s l 19 2 190,443 font